void main() {
  List<String> students = [
    'Шелудяков Максим',
    'Хрусталёв Тимофей',
    'Сушков Илья',
    'Синегрибов Кирилл',
    'Савченко Александр',
    'Потехин Андрей',
    'Попов Давид',
  ];

  List<String> predmets = [
    'Основы алгоритмизации',
    'Высшая математика',
    'Основы философии',
    'Операционные системы',
    'Информ. технологии',
  ];

  List<List<int>> grades = [
    [4, 3, 5, 4, 3], // Шелудяков
    [5, 5, 4, 5, 5], // Хрусталёв
    [5, 5, 5, 5, 5], // Сушков
    [4, 4, 5, 4, 4], // Синегрибов
    [5, 4, 5, 5, 4], // Савченко
    [3, 3, 3, 2, 3], // Потехин
    [2, 3, 2, 3, 2], // Попов
  ];

  print('Сводная таблица\n');

  String header = 'Студент'.padRight(22);
  for (int j = 0; j < predmets.length; j++) {
    header += predmets[j].padRight(22);
  }
  header += 'Средний балл';
  print(header);
  print('-' * header.length);

  List<double> avg_predmets = [];
  for (int j = 0; j < predmets.length; j++) {
    List<int> column = [];
    for (int i = 0; i < students.length; i++) {
      column.add(grades[i][j]);
    }
    int sum = column.reduce((a, b) => a + b);
    avg_predmets.add(sum / students.length);
  }

  List<double> avg_students = [];
  for (int i = 0; i < students.length; i++) {
    String row = students[i].padRight(22);
    for (int j = 0; j < predmets.length; j++) {
      row += grades[i][j].toString().padRight(22);
    }
    int sum = grades[i].reduce((a, b) => a + b);
    double avg = sum / predmets.length;
    avg_students.add(avg);
    row += avg.toStringAsFixed(2);
    print(row);
  }

  String lastRow = 'Средний по предмету'.padRight(22);
  for (int j = 0; j < predmets.length; j++) {
    lastRow += avg_predmets[j].toStringAsFixed(2).padRight(22);
  }
  print('-' * header.length);
  print(lastRow);

  print('\nПоиск по фамилии\n');
  String searchName = 'Савченко';
  print('Ищем: $searchName');

  int found_index = -1;
  for (int i = 0; i < students.length; i++) {
    if (students[i].contains(searchName)) {
      found_index = i;
      break;
    }
  }

  if (found_index != -1) {
    print('Найден: ${students[found_index]}');
    print('Оценки:');
    for (int j = 0; j < predmets.length; j++) {
      print('  ${predmets[j]}: ${grades[found_index][j]}');
    }
    double avg = avg_students[found_index];
    print('Средний балл: ${avg.toStringAsFixed(2)}');
    String category = get_category(avg);
    print('Категория: $category');
  } else {
    print('Студент не найден.');
  }

  print('\nУникальные оценки в журнале\n');
  Set<int> uniqueGradesSet = {};
  for (var row in grades) {
    uniqueGradesSet.addAll(row);
  }
  List<int> unique_grades = uniqueGradesSet.toList()..sort();
  print('Уникальные оценки: $unique_grades');

  print('\nМакс и мин оценки по предметам\n');
  for (int j = 0; j < predmets.length; j++) {
    int maxGrade = grades[0][j];
    int minGrade = grades[0][j];

    for (int i = 1; i < students.length; i++) {
      if (grades[i][j] > maxGrade) maxGrade = grades[i][j];
      if (grades[i][j] < minGrade) minGrade = grades[i][j];
    }

    List<String> maxStudents = [];
    List<String> minStudents = [];
    for (int i = 0; i < students.length; i++) {
      if (grades[i][j] == maxGrade) maxStudents.add(students[i]);
      if (grades[i][j] == minGrade) minStudents.add(students[i]);
    }

    print('${predmets[j]}:');
    print('  Макс оценка: $maxGrade — ${maxStudents.join(", ")}');
    print('  Мин оценка: $minGrade — ${minStudents.join(", ")}');
  }

  print('\nСтуденты с ровно одной двойкой\n');
  for (int i = 0; i < students.length; i++) {
    int countTwo = 0;
    String predmets_two = '';
    for (int j = 0; j < predmets.length; j++) {
      if (grades[i][j] == 2) {
        countTwo++;
        predmets_two = predmets[j];
      }
    }
    if (countTwo == 1) {
      print('${students[i]} — двойка по: $predmets_two');
    }
  }

  print('\nПредметы со средним выше общего\n');

  double total_sum = 0;
  for (int i = 0; i < students.length; i++) {
    total_sum += grades[i].reduce((a, b) => a + b);
  }
  int count_total = students.length * predmets.length;
  double overall_avg = total_sum / count_total;
  print('Общий средний балл: ${overall_avg.toStringAsFixed(2)}');
  print('Предметы выше общего среднего:');

  for (int j = 0; j < predmets.length; j++) {
    if (avg_predmets[j] > overall_avg) {
      print('  ${predmets[j]} — ${avg_predmets[j].toStringAsFixed(2)}');
    }
  }

  print('\nКоличество студентов по категориям\n');

  List<String> excellent_list = [];
  List<String> good_list = [];
  List<String> other_list = [];

  for (int i = 0; i < students.length; i++) {
    double avg = avg_students[i];
    if (avg >= 4.5) {
      excellent_list.add(students[i]);
    } else if (avg >= 3.5) {
      good_list.add(students[i]);
    } else {
      other_list.add(students[i]);
    }
  }

  print('Отличники (${excellent_list.length}): ${excellent_list.join(", ")}');
  print('Хорошисты (${good_list.length}): ${good_list.join(", ")}');
  print('Остальные (${other_list.length}): ${other_list.join(", ")}');
}

String get_category(double avg) {
  if (avg >= 4.5) {
    return 'Отличник';
  } else if (avg >= 3.5) {
    return 'Хорошист';
  } else {
    return 'Остальные';
  }
}
